# OrphanManagement

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/orphan/: OrphanManagementApplication.java
src/main/java/com/orphan/aop/: LoggingAspect.java  OrphanExceptionHandler.java
src/main/java/com/orphan/api/controller/: UpdateImageResponse.java
src/main/java/com/orphan/api/controller/admin/: AdminController.java  StatisticsChildrenController.java  StatisticsUserController.java
src/main/java/com/orphan/api/controller/common/: UserController.java
src/main/java/com/orphan/api/controller/home/: HomeController.java
src/main/java/com/orphan/api/controller/profile/: ProfileController.java
src/main/java/com/orphan/common/annotation/: Date.java  Identification.java  Password.java  Phone.java
src/main/java/com/orphan/common/entity/: BaseEntity.java  BasePeopleEntity.java  Benefactor.java  BenefactorCharity.java  CharityEvent.java  Children.java  Entertainment.java  FeedbackEntity.java  FundManagement.java  Furniture.java  FurnitureCategory.java  FurnitureRequest.java  FurnitureRequestForm.java  InformationSystem.java  MailTrackingEntity.java  OrphanIntroducer.java  OrphanNurturer.java  OrphanNuturer.java  Picnic.java  ReceivedChildrenInfo.java  Role.java  SpecifyFurnitureRequest.java  Staff.java  User.java  UserNotifyEntity.java
src/main/java/com/orphan/common/mapper/: StringToJson.java
src/main/java/com/orphan/common/repository/: BenefactorCharityRepository.java  BenefactorRepository.java  CharityEventRepository.java  ChildrenRepository.java  EntertainmentRepository.java  FeedBackRepository.java  FundManagementRepository.java  FurnitureCategoryRepository.java  FurnitureRepository.java  FurnitureRequestFormRepository.java  InformationSystemRepository.java  MailTrackingRepository.java  OrphanIntroducerRepository.java  OrphanNurturerRepository.java  OrphanNuturerRepository.java  PicnicRepository.java  ReceivedChildrenInfoRepository.java  RoleRepository.java  SpecifyFurnitureRequestRepository.java  StaffRepository.java  UserNotifyRepository.java  UserRepository.java
src/main/java/com/orphan/common/repository/query/: CheckExists.java
src/main/java/com/orphan/common/request/: DateRequest.java  GenderRequest.java  MailTemplate.java  MailTemplateDTO.java  RoleRequest.java  SearchRequest.java  SendMailDto.java
src/main/java/com/orphan/common/response/: APIElsResponseError.java  APIResponse.java  APIResponseError.java  ChildrenStatisticsByDateResponse.java  StatisticsByDateResponse.java  StatisticsResponse.java
src/main/java/com/orphan/common/service/: AuthService.java  BaseService.java  CharityEventService.java  ChildrenService.java  EmployeeFurnitureRequestFormService.java  EmployeeService.java  EntertainmentService.java  FeedbackService.java  FundManagementService.java  FurnitureCategoryService.java  FurnitureRequestFormService.java  FurnitureService.java  MailTrackingService.java  MessageService.java  NotificationService.java  OrphanIntroducerService.java  OrphanNurturerService.java  PicnicService.java  SendMailService.java  StaffService.java  UserNotifyService.java  UserService.java
src/main/java/com/orphan/common/vo/: PageInfo.java
src/main/java/com/orphan/config/: ApplicationConfig.java  EmailSenderService.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/orphan/config/jwt/: AccessToken.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/orphan/config/jwt/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/orphan/config/security/: UserPrincipal.java
src/main/java/com/orphan/database/: InitDB.java  RoleDatabase.java
src/main/java/com/orphan/enums/: ChildrenStatus.java  ERole.java  FundType.java  FurnitureStatus.java  MailTrackingType.java  RequestStatus.java  TokenEnum.java  TypeFurnitureRequestForm.java  TypeStaff.java  UserStatus.java
src/main/java/com/orphan/exception/: AuthenticationException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/orphan/utils/: OrphanUtils.java
src/main/java/com/orphan/utils/constants/: APIConstants.java  Constants.java  MailTemplateConstants.java  PageableConstants.java
src/main/java/com/orphan/utils/file/: FileUploadUtil.java  MvcConfig.java
src/main/java/com/orphan/validator/: DateValidator.java  IdentificationValidator.java  PasswordValidator.java  PhoneValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/test/java/com/orphan/: OrphanManagementApplicationTests.java
(+82 files in other folders)
