server.port=8082
spring.application.name=orphan-management
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#data source
spring.datasource.url=jdbc:postgresql://mh-rental.cceyhlcvjfnk.us-east-1.rds.amazonaws.com:5432/mhrental
spring.datasource.username=postgres
spring.datasource.password=5RQI9yPAExiQUy7gCaXX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## The SQL dialect makes Hibernate generate better SQL for the chosen database
## Hibernate ddl auto (create, create-drop, validate, update)

#jwt config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cyfcenter.quantrivien@gmail.com
spring.mail.password=hfscnmeoutarmesa
spring.mail.properties.mail.transport.protocol=stmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.stmt.ssl.enable=true

