
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_orphan_management
#spring.datasource.username=root
#spring.datasource.password=2110

spring.datasource.url=jdbc:postgresql://ec2-54-172-175-251.compute-1.amazonaws.com:5432/dbei19bjn3b37o
spring.datasource.username=cvhlagkyxtdurw
spring.datasource.password=4a2632c0abe790bb00d7a4411c5f29a0508ca0d42e7d1207815d8b474e2a5cc6

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## The SQL dialect makes Hibernate generate better SQL for the chosen database
## Hibernate ddl auto (create, create-drop, validate, update)

server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#jwt config
app.jwt.secret=com.orphan.token


#swagger2
springfox.documentation.swagger.v2.path=/api/v2/docs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
spring.web.resources.static-locations=file:src/main/resources/
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cyfcenter.quantrivien@gmail.com
spring.mail.password=izizqxhwhriokgih
spring.mail.properties.mail.transport.protocol=stmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.stmt.ssl.enable=true

